{
  "name": "ai-auto",
  "version": "1.0.0",
  "description": "Ai-Auto – Set Your Own Salary with AI. A modern web platform for automating work and scaling productivity.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 8000",
    "dev": "npx live-server --port=8000 --open=/index.html",
    "lint": "npm run lint-css && npm run lint-js",
    "lint-css": "npx stylelint 'css/**/*.css'",
    "lint-js": "npx eslint 'js/**/*.js'",
    "validate": "npm run lint && npx html-validate *.html"
  },
  "keywords": [
    "ai",
    "automation",
    "productivity",
    "content-creation",
    "freelance",
    "entrepreneur",
    "tools",
    "saas"
  ],
  "author": {
    "name": "Clint Day",
    "email": "clint@ai-auto.com",
    "url": "https://ai-auto.com"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-auto/ai-auto.git"
  },
  "bugs": {
    "url": "https://github.com/ai-auto/ai-auto/issues"
  },
  "homepage": "https://ai-auto.com",
  "devDependencies": {
    "eslint": "^8.52.0",
    "html-validate": "^8.15.0",
    "live-server": "^1.2.2",
    "serve": "^14.2.1",
    "stylelint": "^15.11.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}