{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["live-server", "--port=8000", "--open=/openclaw.html"],
      "port": 8000
    }
  ]
}
